{
  "name": "notly_backend",
  "version": "1.0.0",
  "description": "Notly backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js",
    "migration:generate": "sequelize-cli migration:generate --name $npm_config_name",
    "migration:run": "sequelize-cli db:migrate",
    "migration:undo": "sequelize-cli db:migrate:undo",
    "init": "docker compose up -d && npm run migration:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
